<?php

define('ROOT', dirname(__FILE__));
include_once ROOT . '/configuration.php';

session_start();

$title = 'Магазин товаров для дома | О нас';

include_once ROOT . '/header.php';
?>
    <main class="container">
        <h1>О нас</h1>
        <div class="about-container">
            <div class="about-image">
                <img src="assets/build.jpg" alt="О нас">
            </div>
            <div class="about-text">
                <p>
                В гипермаркете «МОЙ ДОМ» вы найдете все необходимое для создания уюта и стиля в вашем доме. Мы предлагаем широкий ассортимент товаров, включая стильную посуду, которая сделает каждую трапезу особенной, и домашний текстиль, от мягких пледов до элегантного постельного белья, который добавит тепла и комфорта. Наши уникальные предметы интерьера помогут вам выразить свою индивидуальность и создать атмосферу, в которой приятно находиться. 
                </p>
            </div>
        </div>
        <h2>Наши вакансии</h2>
    <div class="restaurant-cards">
        <div class="card">
            <img src="assets/community.jpg" alt="Ресторан 1">
            <h3>Охранник</h3>
            <p>Охранник торгового зала отвечает за обеспечение безопасности в магазине, предотвращение краж и нарушений, контроль за порядком и соблюдением правил поведения покупателей.</p>
        </div>
        <div class="card">
            <img src="assets/sky.jpg" alt="Ресторан 2">
            <h3>Продавец-консультант</h3>
            <p>Продавец-консультант помогает покупателям в выборе товаров, предоставляет информацию о продукции, отвечает на вопросы и обеспечивает высокий уровень обслуживания. </p>
        </div>
        <div class="card">
            <img src="assets/santa.jpg" alt="Ресторан 3">
            <h3>Мерчандайзер</h3>
            <p>Мерчандайзер отвечает за презентацию товаров в магазине, оптимизацию их размещения и оформление витрин для привлечения покупателей.</p>
        </div>
        <div class="card">
            <img src="assets/kassir.jpg" alt="Ресторан 4">
            <h3>Кассир</h3>
            <p>Кассир осуществляет расчет покупок на кассе, принимает оплату наличными и безналичными способами, выдает чеки и следит за правильностью оформления документов.</p>
        </div>
    </div>
    <h5>Для подачи заявки на вакансию, вы можете связаться с нами по номеру +7 900 500 50 50</h5>
    
    <a href="addlead.php" class="btn btn-success mt-3">Подать заявку</a>
    </main>
<?php
include_once ROOT . '/footer.php';
